<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
</head>
<body>
<div id="principal">
<div id="cabecalho">
<div id="logomarca">
<img src="fotos/f1.png">
</div>
<nav id="menu">
<ul>
	<li><a href="">Home</a></li>
	<li><a href="">Nossa História</a></li>
	<li><a href="">Planos</a></li>
	<li><a href="">Área de Cobertura</a></li>
	<li><a href="">Suporte/SAC</a></li>
</ul>	
</nav>
</div>
<div id="carrosel">
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
	<p>ldkssldsldslkds</p>
</div>
<footer id="rodape">
	<p>&copy;Kamui Devs - 2020</p>
	<p><a href="">Github</a></p>
</footer>
</div>
</body>
</html>